

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Platform &mdash; Maniac Editor N/A documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Player" href="Player.html" />
    <link rel="prev" title="GasPlatform" href="GasPlatform.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Maniac Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Entities Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ForceSpin.html">ForceSpin</a></li>
<li class="toctree-l1"><a class="reference internal" href="GasPlatform.html">GasPlatform</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="Player.html">Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ring.html">Ring</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpinBooster.html">SpinBooster</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spring.html">Spring</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransportTubes.html">TransportTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="Water.html">Water</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Maniac Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Platform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/entities/Platform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="platform">
<h1>Platform<a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">TODO:</span> <span class="pre">Unfinished</span> <span class="pre">Documentation</span>
<span class="pre">`</span></code></p>
<p>## Bio:
Found in Almost Every Zone in Sonic Mania, this object allows Sonic to either cross gaps and get to places he otherwise couldn’t do on his own, or simply get to places without doing anything at all, lazily. However, some aren’t meant to carry sonic, some move objects, some can even hurt Sonic if you set them up correctly. There’s plenty of things you can do with platforms.</p>
<p>## Attributes:</p>
<p>### Type
Determines the Platform’s Behavior</p>
<blockquote>
<div><p>0 - Default
1 - Collapsing Platform; Shortly after the player stands on this type, the platform will begin to fall. This type is known to respawn after the matter however once the player goes far away enough.
2 - Normal Up and Down Moving Platforms
3 - Circular Path Moving Platforms
4 - Back and Forth Moving Platforms; Move from side to side.
5 - A Dud Platform?
6 - Player Pushable Platform
7 - OOZ Moving Spike Platforms; They move back and forth when they hit walls.
8 - Waiting Moving Platforms; These Wait for the Player to be on top of them, and when the player is, it will move to its destination.
9 - Waiting Moving Platforms(with Bobbing); These Wait for the Player to be on top of them, and when the player is, it will move to its destination.
10 - Follows Player?
11 - Circular TMZ2 Style Platform Lift Thing? (IDK)</p>
</div></blockquote>
<p>### Amplitude
Determines where the platform will move (relative to the place it’s placed) if it is a moving type set by the type variable.</p>
<p>### Speed
Determines how fast the platform will move if it’s a type that moves. Must be higher than 0 for the platform to able to move, the larger it is, the faster the platform will move into position.</p>
<p>### HasTension
When using Type 3, determines if you want to see the tension bars (the chains that attach the platform the it’s initial position) or not.</p>
<p>### FrameID
Determines what Texture/Frame to use. The Frames it uses can be found in the Platform.bin for the Zone in it’s Sprite Folder. Attribute has an upper limit of 127. If set to -1, it will appear Invisible, useful in combination with ChildCount.</p>
<p>### Collision
Determines how the platform will behave when an player interacts with it. Your Results may vary depending on what your Type Attribute is set to.</p>
<blockquote>
<div><p>0 - Solid on Top only
1 - Solid from all sides
2 - ???
3 - Hazardous from all sides
4 - ???
5 - Hazardous from left and right sides
6 - Hazardous from bottom only
7 - Hazardous from top only
8 - Platform makes Sonic look like he is on a turntable
9 - Sticky from all sides
10 - Sticky from top only
11 - Sticky from left side only
12 - Sticky from right side only
13 - Sticky from bottom side only
14 - Platform makes Sonic look like he is on a barstool</p>
</div></blockquote>
<p>### TileOrigin
Usage Unknown</p>
<p>### ChildCount
Depending on it’s value, this attribute causes objects to move with the platform. For Example, if you set childCount to 2, and the Entity Slot is 287, Entities with a Slot of 288, and 289 will move with the platform.</p>
<p>### Angle
When Using Type 3, sets the starting point for the platform on its circular path.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Player.html" class="btn btn-neutral float-right" title="Player" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="GasPlatform.html" class="btn btn-neutral float-left" title="GasPlatform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CarJem Generations

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>