.. Maniac Editor documentation master file, created by
   sphinx-quickstart on Fri Apr 12 18:16:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Maniac Editor's documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :glob:
   :caption: Getting Started
   
   
.. toctree::
   :maxdepth: 1
   :glob:
   :caption: Entities Documentation

   entities/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


